<div class="app-container">
  <!-- A fixed header, using flexbox -->
  <header>
    <h1>My App's name</h1>
    <img src="http://placehold.it/80" />
  </header>
  <!-- The scrollable main view container -->
  <main>
    <!--  THIS ELEMENT IS JUST FOR DEMO PURPOSES  -->
    <div class="spacer">Content goes in here</div>
  </main>
  <!-- A footer fixed to the bottom of the screen -->
  <footer>
    <nav>
      <ul>
        <li>
          <i class="fa fa-home"></i>
          <h5>Home</h5>
        </li>
        <li>
          <i class="fa fa-cog"></i>
          <h5>Word</h5>
        </li>
        <li>
          <i class="fa fa-list"></i>
          <h5>Test</h5>
        </li>
        <li>
          <i class="fa fa-user"></i>
          <h5>Profile</h5>
        </li>
      </ul>
    </nav>
  </footer>
</div>